{
  "name": "anime-infinite-ascension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run qa:governance && npm run qa:source-safety && npm run qa:terminology && npm run qa:i18n && npm run qa:art-registry && npm run qa:ui-production && tsc && vite build && npm run qa:release-safety",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:interaction": "playwright test interaction-qa",
    "qa:interaction:headed": "playwright test interaction-qa --headed",
    "qa:responsive": "playwright test responsive-qa",
    "qa:all": "playwright test",
    "qa:release-safety": "node scripts/release-safety-audit.cjs",
    "qa:terminology": "node scripts/terminology-audit.cjs",
    "qa:i18n": "node scripts/i18n-audit.cjs",
    "qa:art-registry": "node scripts/art-registry-audit.cjs",
    "qa:ui-production": "node scripts/ui-production-audit.cjs",
    "qa:source-safety": "node scripts/source-production-safety-audit.cjs",
    "package:release": "node scripts/package-release.cjs",
    "qa:governance": "node scripts/governance-audit.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.45",
    "playwright": "1.45",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
